name: Bump version

inputs:
  cargo-version:
    required: true
  cmake-version:
    required: false
  branch:
    required: false
  zenoh-c-branch:
    required: false
  zenoh-pico-branch:
    required: false
  bump-deps-pattern:
    required: false
  bump-deps-version:
    required: false
  bump-deps-branch:
    required: false

runs:
  using: node20
  main: ../dist/bump-version-main.js
