name: Tag crates

inputs:
  version:
    required: false
  live-run:
    required: false
  dry-run-history-size:
    required: false
  repo:
    required: true
  path:
    required: false
  github-token:
    required: true
  actor-name:
    required: true
  actor-email:
    required: true
  inter-deps-pattern:
    required: true
  inter-deps-version:
    required: false

outputs:
  version:
    description: Tag version
  branch:
    description: Tag branch

runs:
  using: node20
  main: ../dist/tag-crates-main.js
